NODE_ENV = dev
MONGO_DB_URL_DEV = mongodb+srv://contactdevjatin:Jatin_inscribly5120@inscriblycluster.obewcbd.mongodb.net/inscribly_dev
MONGO_DB_URL_PROD = mongodb+srv://contactdevjatin:Jatin_inscribly5120@inscriblycluster.obewcbd.mongodb.net/inscribly
PORT = 5000